<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="original"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="original"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,450)" to="(670,450)"/>
    <wire from="(120,520)" to="(310,520)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(110,500)" to="(110,570)"/>
    <wire from="(280,60)" to="(280,210)"/>
    <wire from="(620,100)" to="(620,130)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(340,310)" to="(340,520)"/>
    <wire from="(350,360)" to="(350,570)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(190,380)" to="(190,470)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(140,10)" to="(140,120)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(620,60)" to="(820,60)"/>
    <wire from="(620,100)" to="(820,100)"/>
    <wire from="(420,290)" to="(820,290)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(420,500)" to="(810,500)"/>
    <wire from="(670,480)" to="(810,480)"/>
    <wire from="(670,520)" to="(810,520)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(160,570)" to="(350,570)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(160,50)" to="(160,570)"/>
    <wire from="(420,240)" to="(600,240)"/>
    <wire from="(870,80)" to="(1060,80)"/>
    <wire from="(190,350)" to="(300,350)"/>
    <wire from="(670,520)" to="(670,550)"/>
    <wire from="(200,110)" to="(200,260)"/>
    <wire from="(200,110)" to="(370,110)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(620,30)" to="(620,60)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(280,60)" to="(370,60)"/>
    <wire from="(860,500)" to="(1070,500)"/>
    <wire from="(210,530)" to="(370,530)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(330,320)" to="(330,480)"/>
    <wire from="(600,270)" to="(820,270)"/>
    <wire from="(600,310)" to="(820,310)"/>
    <wire from="(310,150)" to="(310,520)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <wire from="(420,30)" to="(620,30)"/>
    <wire from="(420,550)" to="(670,550)"/>
    <wire from="(140,480)" to="(330,480)"/>
    <wire from="(110,570)" to="(160,570)"/>
    <wire from="(870,290)" to="(1060,290)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(140,10)" to="(370,10)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(230,270)" to="(230,430)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(120,410)" to="(120,520)"/>
    <wire from="(160,50)" to="(370,50)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(140,210)" to="(280,210)"/>
    <wire from="(290,260)" to="(290,380)"/>
    <wire from="(420,340)" to="(600,340)"/>
    <wire from="(140,210)" to="(140,480)"/>
    <wire from="(190,470)" to="(370,470)"/>
    <wire from="(230,120)" to="(230,270)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(210,290)" to="(210,530)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(420,80)" to="(820,80)"/>
    <wire from="(230,430)" to="(370,430)"/>
    <wire from="(230,270)" to="(370,270)"/>
    <wire from="(300,100)" to="(300,350)"/>
    <wire from="(420,130)" to="(620,130)"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(59,492)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(870,290)" name="OR Gate"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate"/>
    <comp lib="0" loc="(1060,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="AND Gate"/>
    <comp lib="6" loc="(55,411)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate"/>
    <comp lib="6" loc="(66,187)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(885,93)" name="Text">
      <a name="text" val="V1"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate"/>
    <comp lib="1" loc="(870,80)" name="OR Gate"/>
    <comp lib="6" loc="(896,262)" name="Text">
      <a name="text" val="V2"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="AND Gate"/>
    <comp lib="1" loc="(420,30)" name="AND Gate"/>
    <comp lib="0" loc="(1070,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,500)" name="OR Gate"/>
    <comp lib="1" loc="(420,340)" name="AND Gate"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,117)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(65,258)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(908,458)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(59,329)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate"/>
  </circuit>
  <circuit name="BUNITINHO">
    <a name="circuit" val="BUNITINHO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(219,343)" name="Text">
      <a name="text" val="Tesoura j2"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(419,599)" name="Text">
      <a name="text" val="original"/>
    </comp>
    <comp lib="6" loc="(353,206)" name="Text">
      <a name="text" val="Vitoria j1"/>
    </comp>
    <comp lib="6" loc="(29,407)" name="Text">
      <a name="text" val="original"/>
    </comp>
    <comp lib="6" loc="(100,277)" name="Text">
      <a name="text" val="Pedra j2"/>
    </comp>
    <comp lib="6" loc="(309,536)" name="Text">
      <a name="text" val="original"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(158,183)" name="Text">
      <a name="text" val="Papel j1"/>
    </comp>
    <comp lib="6" loc="(353,236)" name="Text">
      <a name="text" val="Vitoria j2"/>
    </comp>
    <comp lib="6" loc="(156,322)" name="Text">
      <a name="text" val="Papel j2"/>
    </comp>
    <comp loc="(250,230)" name="main"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(114,204)" name="Text">
      <a name="text" val="Tesoura j1"/>
    </comp>
    <comp lib="6" loc="(190,159)" name="Text">
      <a name="text" val="Pedra j1"/>
    </comp>
    <comp lib="6" loc="(350,269)" name="Text">
      <a name="text" val="Epate"/>
    </comp>
  </circuit>
</project>
